execve("/usr/bin/sqlite3", ["sqlite3", "test.db"], 0x7ffd8b016b68 /* 65 vars */) = 0
brk(NULL)                               = 0x564f25d97000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c4cac2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79891, ...}) = 0
mmap(NULL, 79891, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c4caae000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=361552, ...}) = 0
mmap(NULL, 363192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c4ca55000
mmap(0x7f7c4ca87000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32000) = 0x7f7c4ca87000
mmap(0x7f7c4caa4000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e000) = 0x7f7c4caa4000
mmap(0x7f7c4caad000, 2744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c4caad000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=988352, ...}) = 0
mmap(NULL, 974864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c4c966000
mmap(0x7f7c4c9e3000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7f7c4c9e3000
mmap(0x7f7c4ca53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xec000) = 0x7f7c4ca53000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=140856, ...}) = 0
mmap(NULL, 139392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c4c943000
mmap(0x7f7c4c95a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7c4c95a000
mmap(0x7f7c4c964000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7c4c964000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00007\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2443424, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c4c752000
mmap(0x7f7c4c8c0000, 479232, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16e000) = 0x7f7c4c8c0000
mmap(0x7f7c4c935000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7f7c4c935000
mmap(0x7f7c4c93b000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c4c93b000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=187336, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c4c750000
mmap(NULL, 182560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c4c723000
mmap(0x7f7c4c738000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f7c4c738000
mmap(0x7f7c4c74b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c4c74b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c4c720000
arch_prctl(ARCH_SET_FS, 0x7f7c4c720740) = 0
set_tid_address(0x7f7c4c720a10)         = 164837
set_robust_list(0x7f7c4c720a20, 24)     = 0
rseq({cpu_id_start=0, cpu_id=RSEQ_CPU_ID_UNINITIALIZED, rseq_cs=NULL, flags=0, node_id=0, mm_cid=0, slice_ctrl={request=0, granted=0, __reserved=0}, __reserved=0}, 32, 0, 0x53053053) = 0
mprotect(0x7f7c4c935000, 16384, PROT_READ) = 0
mprotect(0x7f7c4c74b000, 16384, PROT_READ) = 0
mprotect(0x7f7c4c964000, 4096, PROT_READ) = 0
mprotect(0x7f7c4ca53000, 4096, PROT_READ) = 0
mprotect(0x7f7c4caa4000, 12288, PROT_READ) = 0
mprotect(0x564ef3a9d000, 20480, PROT_READ) = 0
mprotect(0x7f7c4cb01000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7c4caae000, 79891)           = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x564ef38f9930, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getrandom("\x71\x17\x98\x9c\x1f\xf5\xb3\x74", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x564f25d97000
brk(0x564f25db8000)                     = 0x564f25db8000
access("test.db", F_OK)                 = 0
openat(AT_FDCWD, "test.db", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8192, ...}) = 0
read(3, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\2\0\0\0\2"..., 4096) = 4096
lseek(3, 0, SEEK_CUR)                   = 4096
lseek(3, 16, SEEK_SET)                  = 16
close(3)                                = 0
getcwd("/home/user/Documents/Adbms/submission1", 4096) = 45
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=20, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/user", {st_mode=S_IFDIR|0700, st_size=1734, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/user/Documents", {st_mode=S_IFDIR|0755, st_size=140, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/user/Documents/Adbms", {st_mode=S_IFDIR|0755, st_size=22, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/user/Documents/Adbms/submission1", {st_mode=S_IFDIR|0755, st_size=76, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/user/Documents/Adbms/submission1/test.db", {st_mode=S_IFREG|0644, st_size=8192, ...}, AT_SYMLINK_NOFOLLOW) = 0
getpid()                                = 164837
getpid()                                = 164837
openat(AT_FDCWD, "/home/user/Documents/Adbms/submission1/test.db", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8192, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=8192, ...}) = 0
newfstatat(AT_FDCWD, "/home/user/Documents/Adbms/submission1/test.db", {st_mode=S_IFREG|0644, st_size=8192, ...}, 0) = 0
pread64(3, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\2\0\0\0\2"..., 100, 0) = 100
getpid()                                = 164837
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 4
read(4, "=\353\275\36\216l?\355\266\"\"\330\311\265\316R\257\266R4\221\270\252\305\365\221\340\244\333*\267\300"..., 44) = 44
close(4)                                = 0
access("/home/user/.config/sqlite3/sqliterc", F_OK) = -1 ENOENT (No such file or directory)
getuid()                                = 1000
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=687, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0555, st_size=180, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=687, ...}) = 0
read(4, "# Generated by authselect\n# Do n"..., 4096) = 687
read(4, "", 4096)                       = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=687, ...}) = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=3280, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "root:x:0:0:Super User:/root:/bin"..., 4096) = 3280
lseek(4, 3059, SEEK_SET)                = 3059
close(4)                                = 0
openat(AT_FDCWD, "/home/user/.sqliterc", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "SQLite version 3.47.2 2024-12-07"..., 42) = 42
write(1, "Enter \".help\" for usage hints.\n", 31) = 31
openat(AT_FDCWD, "/home/user/.sqlite_history", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=241, ...}) = 0
read(4, "CREATE TABLE users(name TEXT);\nI"..., 241) = 241
close(4)                                = 0
ioctl(0, TIOCGWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
newfstatat(AT_FDCWD, "/home/user/.terminfo", 0x564f25dacf50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=44, ...}, 0) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
getuid()                                = 1000
setfsuid(1000)                          = 1000
getgid()                                = 1000
setfsgid(1000)                          = 1000
openat(AT_FDCWD, "/usr/share/terminfo/x/xterm-256color", O_RDONLY) = 4
geteuid()                               = 1000
setfsuid(1000)                          = 1000
getegid()                               = 1000
setfsgid(1000)                          = 1000
fstat(4, {st_mode=S_IFREG|0644, st_size=4071, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=4071, ...}) = 0
read(4, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 4071
read(4, "", 28672)                      = 0
close(4)                                = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
brk(0x564f25dd9000)                     = 0x564f25dd9000
ioctl(0, TIOCGWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=233242544, ...}) = 0
mmap(NULL, 233242544, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c3e800000
close(4)                                = 0
openat(AT_FDCWD, "/home/user/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=943, ...}) = 0
read(4, "# do not bell on tab-completion\n"..., 943) = 943
close(4)                                = 0
brk(0x564f25dfa000)                     = 0x564f25dfa000
ioctl(0, TIOCGWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=8, ws_col=114, ws_xpixel=950, ws_ypixel=167}) = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCSETSW, {c_iflag=BRKINT|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
write(1, "\33[?2004h", 8)               = 8
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x564ef38f9930, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7f7c4ca742f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c4c76c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=27012, ...}) = 0
mmap(NULL, 27012, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7c4cabb000
close(4)                                = 0
futex(0x7f7c4c93a72c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(1, "sqlite> ", 8)                 = 8
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}                                                                              ) = 1 (in [0])
read(0, "\33", 1)                       = 1
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "[", 1)                         = 1
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "A", 1)                         = 1
write(1, ".quit", 5)                    = 5
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "\r", 1)                        = 1
write(1, "\n", 1)                       = 1
write(1, "\33[?2004l\r", 9)             = 9
ioctl(0, TCSETSW, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x564ef38f9930, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca740c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4c76c040}, {sa_handler=0x7f7c4ca742f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c4c76c040}, 8) = 0
newfstatat(AT_FDCWD, "/home/prof_stark/.sqlite_history", {st_mode=S_IFREG|0600, st_size=241, ...}, 0) = 0
readlink("/home/prof_stark/.sqlite_history", 0x7ffc89bf88d0, 4096) = -1 EINVAL (Invalid argument)
getpid()                                = 164837
openat(AT_FDCWD, "/home/prof_stark/.sqlite_history-64837.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 4
write(4, "CREATE TABLE users(name TEXT);\nI"..., 247) = 247
close(4)                                = 0
readlink("/home/prof_stark/.sqlite_history", 0x7ffc89bf88e0, 4096) = -1 EINVAL (Invalid argument)
rename("/home/prof_stark/.sqlite_history-64837.tmp", "/home/prof_stark/.sqlite_history") = 0
chown("/home/prof_stark/.sqlite_history", 1000, 1000) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=8192, ...}) = 0
newfstatat(AT_FDCWD, "/home/prof_stark/Documents/Adbms/submission1/test.db", {st_mode=S_IFREG|0644, st_size=8192, ...}, 0) = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
